<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#2A3132"
        android:text="Ingresa para iniciar sesion  "/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logoiniciarsesion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="16dp"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#303030"
        android:text="Correo: "/>
    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="60dp"
        android:hint="ingresa tu correo"
        android:layout_gravity="center_horizontal"
        android:inputType="textEmailAddress"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="40dp"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#303030"
        android:text="Contraseña: "/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="40dp"
        android:hint="Ingresa tu contraseña"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="250dp"
        android:background="#33A2FF"
        android:shadowColor="#1976D2"

        android:text="Iniciar " />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-48dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="35dp"
        android:background="#33A2FF"
        android:shadowColor="#1976D2"
        android:text="Registrarse"
        android:textStyle="" />

</LinearLayout>