<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:accessibilityLiveRegion="none"
    android:fillViewport="false"
    android:orientation="vertical"
    tools:context=".RegistroActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#2A3132"
            android:text="Registrate para acceder"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="140dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="#303030"
            android:text="Nombre: "/>

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Ingresa tu nombre"
            android:inputType="textPersonName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="110dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="#303030"
            android:text="Apellido paterno: "/>

        <EditText
            android:id="@+id/etApellidoPaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Ingresa tu apellido paterno"
            android:inputType="textPersonName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="110dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="#303030"
            android:text="Apellido materno: "/>

        <EditText
            android:id="@+id/etApellidoMaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Ingresa tu apellido materno"
            android:inputType="textPersonName" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="140dp"
        android:layout_marginStart="30dp"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#303030"
        android:text="Telefono: "/>
        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="2282137207"
            android:inputType="phone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="140dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="#303030"
            android:text="Correo: "/>
        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="alguien@gmail.com"
            android:inputType="textEmailAddress" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="150dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="#303030"
            android:text="Calle: "/>
        <EditText
            android:id="@+id/etCalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Paseo Xalapa"
            android:inputType="text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="140dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="#303030"
            android:text="Número: "/>
        <EditText
            android:id="@+id/etNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="9"
            android:inputType="phone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="#303030"
            android:text="Fecha de nacimiento: "/>
        <EditText
            android:id="@+id/etFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="100dp"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1"
            android:inputType="date" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="140dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="#303030"
            android:text="Contraseña: "/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="250dp"
            android:background="#FF0000"
            android:shadowColor="#1976D2"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-48dp"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="35dp"
            android:background="#33A2FF"
            android:shadowColor="#1976D2"
            android:text="Aceptar"
            android:textStyle="" />
    </LinearLayout>
</ScrollView>